server {
    listen 80;
    server_name www.try-canada.org;

    location /static/ {
        alias /usr/share/nginx/html/static/try-canada/;
    }

    location /media/ {
        alias /usr/share/nginx/html/media/try-canada/;
    }
}
